<!DOCTYPE html>
<html lang="eng">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    To-do list for hackathon </title>
  <style>
      h1 
    {
      color: red;
    }
    
    .title 
    {
      width: 200px;
      height: 100px;
      background-color: lightyellow;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 18px;
      border: 2px solid steelblue;
      transition: background-color 0.3s ease,
      color 0.3s ease,
      border-color 0.3s ease;
      border-radius: 20px;
     }
        
        .title:hover 
    {
        background-color: #3474eb;
        color: white;
        border-color: yellow;
        cursor: pointer;
      }
  </style>
</head>

<body bgcolor="#34abeb">
  <div class="title" align="center">
    <h1> To-Do List !
    </h1>
  </div>
  <form align="left">
    1.<input type="checkbox"> <input type="Text" placeholder="Add Task 1"> <br> <br> 
    2.<input type="checkbox"> <input type="Text" placeholder="Add Task 2"> <br> <br> 
    3.<input type="checkbox"> <input type="Text" placeholder="Add Task 3"> <br> <br> 
    4.<input type="checkbox"> <input type="Text" placeholder="Add Task 4"> <br> <br> 
    5.<input type="checkbox"> <input type="Text" placeholder="Add Task 5"> <br> <br>
    <input type="submit" value="Save"> &nbsp; &nbsp; &nbsp; &nbsp; <input type="reset" value="Reset">
     
  </form>
</body>

</html>  